10 MOV P0
20 HOPEN 1
30 DLY 1


40 MOV P1,-50
50 MVS P1
60 DLY 1
70 HCLOSE 1
80 MVS P1,-50
90 DLY 1
100 M_OUT(1)=0
110 M_OUT(1)=1
120 MOV P0
130 MOV P3,-50
140 MVS P3
150 DLY 1
160 HOPEN 1
170 DLY 1
180 MVS P3,-50
190 MOV P0


200 MOV P1,-50
210 MVS P1
220 DLY 1
230 HCLOSE 1
240 MVS P1,-50
250 DLY 1
260 M_OUT(1)=0
270 M_OUT(1)=1
280 MOV P0
290 MOV P4,-50
300 MVS P4
310 DLY 1
320 HOPEN 1
330 DLY 1
340 MVS P4,-50
350 MOV P0


360 MOV P1,-50
370 MVS P1
380 DLY 1
390 HCLOSE 1
400 MVS P1,-50
410 DLY 1
420 M_OUT(1)=0
430 M_OUT(1)=1
440 MOV P0
450 MOV P5,-50
460 MVS P5
470 DLY 1
480 HOPEN 1
490 DLY 1
500 MVS P5,-50
510 MOV P0

520 MOV P1,-50
530 MVS P1
540 DLY 1
550 HCLOSE 1
560 MVS P1,-50
570 DLY 1
580 M_OUT(1)=0
590 M_OUT(1)=1
600 MOV P0
610 MOV P6,-50
620 MVS P6
630 DLY 1
640 HOPEN 1
650 DLY 1
660 MVS P6,-50
670 MOV P0


680 MOV P1,-50
690 MVS P1
700 DLY 1
710 HCLOSE 1
720 MVS P1,-50
730 DLY 1
740 M_OUT(1)=0
750 M_OUT(1)=1
760 MOV P0
770 MOV P7,-50
780 MVS P7
790 DLY 1
800 HOPEN 1
810 DLY 1
820 MVS P7,-50
830 MOV P0

840 MOV P1,-50
850 MVS P1
860 DLY 1
870 HCLOSE 1
880 MVS P1,-50
890 DLY 1
900 M_OUT(1)=0
910 M_OUT(1)=1
920 MOV P0
930 MOV P8,-50
940 MVS P8
950 DLY 1
960 HOPEN 1
970 DLY 1
980 MVS P8,-50
990 MOV P0
