10 MOV P0
20 HOPEN 1
30 DLY 1


40 DEF PLT 1,P2,P3,P4,P5,4,4,1

50 '-------------------------------------------------
60 'GRUPO 1
70 '-------------------------------------------------

80 FOR X=2 TO 3
90 MOV P1,-50
100 MVS P1
110 DLY 1
120 HCLOSE 1
130 MVS P1,-50
140 M_OUT(1)=0
150 M_OUT(1)=1
160 MOV P0
170 P400 = (PLT 1,X)
180 MOV P400,-50
190 MVS P400
200 DLY 1
210 HOPEN 1
220 DLY 1
230 MVS P400,-50
240 MOV P0
250 NEXT X

260 '-------------------------------------------------
270 'GRUPO 2
280 '-------------------------------------------------

290 MOV P1,-50
300 MVS P1
310 DLY 1
320 HCLOSE 1
330 MVS P1,-50
340 DLY 1
350 M_OUT(1)=0
360 M_OUT(1)=1
370 MOV P0
380 P400 = (PLT 1,5)
390 MOV P400,-50
400 MVS P400
410 DLY 1
420 HOPEN 1
430 DLY 1
440 MVS P400,-50
450 MOV P0

460 MOV P1,-50
470 MVS P1
480 DLY 1
490 HCLOSE 1
500 MVS P1,-50
510 DLY 1
520 M_OUT(1)=0
530 M_OUT(1)=1
540 MOV P0
550 P400 = (PLT 1,12)
560 MOV P400,-50
570 MVS P400
580 DLY 1
590 HOPEN 1
600 DLY 1
610 MVS P400,-50
620 MOV P0

630 '-------------------------------------------------
640 'GRUPO 3
650 '-------------------------------------------------

660 FOR X=8 TO 9
670 MOV P1,-50
680 MVS P1
690 DLY 1
700 HCLOSE 1
710 MVS P1,-50
720 DLY 1
730 M_OUT(1)=0
740 M_OUT(1)=1
750 MOV P0
760 P400 = (PLT 1,X)
770 MOV P400,-50
780 MVS P400
790 DLY 1
800 HOPEN 1
810 DLY 1
820 MVS P400,-50
830 MOV P0
840 NEXT X

850 '-------------------------------------------------
860 'GRUPO 4
870 '-------------------------------------------------

880 FOR X=14 TO 15
890 MOV P1,-50
900 MVS P1
910 DLY 1
920 HCLOSE 1
930 MVS P1,-50
940 DLY 1
950 M_OUT(1)=0
960 M_OUT(1)=1
970 MOV P0
980 P400 = (PLT 1,X)
990 MOV P400,-50
1000 MVS P400
1010 DLY 1
1020 HOPEN 1
1030 DLY 1
1040 MVS P400,-50
1050 MOV P0
1060 NEXT X

1070 '-------------------------------------------------
1080 'GRUPO 5 - RETORNOS
1090 '-------------------------------------------------

1100 FOR X=2 TO 3
1110 P400 = (PLT 1,X)
1120 MOV P400,-50
1130 MVS P400
1140 DLY 1
1150 HCLOSE 1
1160 DLY 1
1170 MVS P400,-50
1180 MOV P0
1190 MOV P6,-50
1200 MVS P6
1210 DLY 1
1220 HOPEN 1
1230 DLY 1
1240 MVS P6,-50
1250 M_OUT(1)=0
1260 M_OUT(1)=1
1270 MOV P0
1280 NEXT X


1290 FOR X=8 TO 9
1300 P400 = (PLT 1,X)
1310 MOV P400,-50
1320 MVS P400
1330 DLY 1
1340 HCLOSE 1
1350 DLY 1
1360 MVS P400,-50
1370 MOV P0
1380 MOV P6,-50
1390 MVS P6
1400 DLY 1
1410 HOPEN 1
1420 DLY 1
1430 MVS P6,-50
1440 M_OUT(1)=0
1450 M_OUT(1)=1
1460 MOV P0
1470 NEXT X

1480 FOR X=14 TO 15
1490 P400 = (PLT 1,X)
1500 MOV P400,-50
1510 MVS P400
1520 DLY 1
1530 HCLOSE 1
1540 DLY 1
1550 MVS P400,-50
1560 MOV P0
1570 MOV P6,-50
1580 MVS P6
1590 DLY 1
1600 HOPEN 1
1610 DLY 1
1620 MVS P6,-50
1630 M_OUT(1)=0
1640 M_OUT(1)=1
1650 MOV P0
1660 NEXT X



1670 P400 = (PLT 1,12)
1680 MOV P400,-50
1690 MVS P400
1700 DLY 1
1710 HCLOSE 1
1720 DLY 1
1730 MVS P400,-50
1740 MOV P0
1750 MOV P6,-50
1760 MVS P6
1770 DLY 1
1780 HOPEN 1
1790 DLY 1
1800 MVS P6,-50
1810 M_OUT(1)=0
1820 M_OUT(1)=1
1830 MOV P0


1840 P400 = (PLT 1,5)
1850 MOV P400,-50
1860 MVS P400
1870 DLY 1
1880 HCLOSE 1
1890 DLY 1
1900 MVS P400,-50
1910 MOV P0
1920 MOV P6,-50
1930 MVS P6
1940 DLY 1
1950 HOPEN 1
1960 DLY 1
1970 MVS P6,-50
1980 M_OUT(1)=0
1990 M_OUT(1)=1
2000 MOV P0
