10 MOV P0
20 HOPEN 1
30 DLY 1

40 DEF PLT 1,P2,P3,P4,P5,4,4,1

50 FOR X=7 TO 9
60 MOV P1, -50
70 MVS P1
80 DLY 1
90 HCLOSE 1
100 MVS P1,-50
110 DLY 1
120 M_OUT(1)=0
130 M_OUT(1)=1
140 MOV P0
150 P400 = (PLT 1,X)
160 MOV P400,-50
170 MVS P400
180 DLY 1
190 HOPEN 1
200 DLY 1
210 MVS P400,-50
220 MOV P0
230 NEXT X

240 FOR X=6 TO 7
250 MOV P1,-50
260 MVS P1
270 DLY 1
280 HCLOSE 1
290 MVS P1,-50
300 DLY 1
310 M_OUT(1)=0
320 M_OUT(1)=1
330 MOV P0
340 P400 = (PLT 1,X)
350 MOV P400,-50
360 MVS P400
370 DLY 1
380 HOPEN 1
390 DLY 1
400 MVS P400,-50
410 MOV P0
420 NEXT X


430 FOR X=9 TO 11
440 MOV P1,-50
450 MVS P1
460 DLY 1
470 HCLOSE 1
480 MVS P1,-50
490 DLY 1
500 M_OUT(1)=0
510 M_OUT(1)=1
520 MOV P0
530 P400 = (PLT 1,X)
540 MOV P400,-50
550 MVS P400
560 DLY 1
570 HOPEN 1
580 DLY 1
590 MVS P400,-50
600 MOV P0
610 NEXT X



620 FOR X=9 TO 11
630 P400 = (PLT 1,X)
640 MOV P400,-50
650 MVS P400
660 DLY 1
670 HCLOSE 1
680 DLY 1
690 MVS P400,-50
700 MOV P0
710 MOV P2,-50
720 MVS P2
730 DLY 1
740 HOPEN 1
750 DLY 1
760 MVS P2,-50
770 M_OUT(1)=0
780 M_OUT(1)=1
790 MOV P0
800 NEXT X


810 FOR X=6 TO 7
820 P400 = (PLT 1,X)
830 MOV P400,-50
840 MVS P400
850 DLY 1
860 HCLOSE 1
870 DLY 1
880 MVS P400,-50
890 MOV P0
900 MOV P2,-50
910 MVS P2
920 DLY 1
930 HOPEN 1
940 DLY 1
950 MVS P2,-50
960 M_OUT(1)=0
970 M_OUT(1)=1
980 MOV P0
990 NEXT X

1000 FOR X=1 TO 3
1010 P400 = (PLT 1,X)
1020 MOV P400,-50
1030 MVS P400
1040 DLY 1
1050 HCLOSE 1
1060 DLY 1
1070 MVS P400,-50
1080 MOV P0
1090 MOV P2,-50
1100 MVS P2
1110 DLY 1
1120 HOPEN 1
1130 DLY 1
1140 MVS P2,-50
1150 M_OUT(1)=0
1160 M_OUT(1)=1
1170 MOV P0
1180 NEXT X
