1000  '------------------------------------------------------------------------------
1010  ' DES 1.1 - TOMAR EL PRIMER INSTRUMENTO Y DEJARLO EN SU POSICIÓN FINAL
1020  '------------------------------------------------------------------------------

1030 MOV P0			'SE MUEVE A P0
1040 DLY 5
1050 HOPEN 1		'ABRE PINZA
1060 MOV P1, -60	'SE POSICIONA 60MM ARRIBA DEL PRIMER INSTRUMENTO
1070 MVS P1			'BAJA AL PRIMER INSTRUMENTO
1080 DLY 0.5		
1090 HCLOSE 1		'CIERRA LA PINZA Y TOMA EL INSTRUMENTO
1100 DLY 0.5
1110 MVS P1, -60	'SUBE A 50MM DE P1 CON EL PRIMER INSTRUMENTO
1120 DLY 0.5
1130 MOV P2,-60		'SE MUEVE A 60MM SOBRE LA POSICIÓN FINAL
1140 DLY 0.5
1150 MVS P2			'BAJA A LA POSICIÓN FINAL
1160 DLY 0.5
1170 HOPEN 1		'ABRE LA PINZA Y SUELTA EL INSTRUMENTO
1180 DLY 0.5
1190 MVS P2, -60	'SUBE 60MM SOBRE LA POSICIÓN FINAL
1200 MOV P0			'REGRESA A HOME

1210  '------------------------------------------------------------------------------
1220  ' DES 1.3 - TOMAR EL LAPICERO Y LO DEJA EN P6
1230  '------------------------------------------------------------------------------

1240 DLY 1
1250 HOPEN 1		'ABRE PINZA
1260 MOV P7			'SE POSICIONA 60 ARRIBA DEL LAPICERO
1270 MVS P5			'BAJA AL LAPICERO
1280 DLY 0.5		
1290 HCLOSE 1		'CIERRA LA PINZA Y TOMA EL LAPICERO
1300 DLY 0.5
1310 MVS P7			'SUBE A 60MM SOBRE LA POSICIÓN FINAL DEL LAPICERO
1320 DLY 0.5
1330 MOV P6,-100	'SE POSICIONA 60MM SOBRE LA POSICION FINAL
1340 DLY 0.5
1350 MVS P6			'BAJA A LA POSICIÓN FINAL
1360 DLY 0.5
1370 HOPEN 1		'ABRE LA PINZA Y SUELTA EL LAPICERO
1380 DLY 0.5
1390 MVS P6, -60	'SUBE 60MM SOBRE LA POSICION FINAL
1400 MOV P0			'REGRESA A HOME


1410  '------------------------------------------------------------------------------
1420  ' DES 1.2 - TOMAR EL SEGUNDO INSTRUMENTO Y DEJARLO EN P4
1430  '------------------------------------------------------------------------------

1440 DLY 1
1450 HOPEN 1		'ABRE PINZA
1460 MOV P0			'SE MUEVE A P0
1470 MOV P3, -60	'SE POSICIONA 60MM ARRIBA DEL SEGUNDO INSTRUMENTO
1480 MVS P3			'BAJA AL SEGUNDO INSTRUMENTO
1490 DLY 0.5		
1500 HCLOSE 1		'CIERRA LA PINZA Y TOMA EL INSTRUMENTO
1510 DLY 0.5
1520 MVS P3, -60	'SUBE A 60MM DE P1 CON EL SEGUNDO INSTRUMENTO
1530 DLY 0.5
1540 MOV P4,-60		'SE POSICIONA 60MM SOBRE LA POSICION FINAL
1550 DLY 0.5
1560 MVS P4			'BAJA A LA POSICIÓN FINAL
1570 DLY 0.5
1580 HOPEN 1		'ABRE LA PINZA Y SUELTA EL INSTRUMENTO
1590 DLY 0.5
1600 MVS P4, -60	'SUBE 60MM SOBRE LA POSICION FINAL
1610 MOV P0			'REGRESA A HOME







