option explicit


'Declaración de Variables
dim Gain as integer
dim AceleracionMaxima as integer
dim MagneticoCinta as boolean
dim MarcadorIzquierdo as boolean
dim MarcadorDerecho as boolean
dim Aceleracion as integer
dim Tape_Position as integer
dim LineSelect as integer
dim Direccion as integer
dim BotonInicio as boolean
dim ParoEmergencia as boolean
dim RunState as boolean
dim TiempoDePausa as integer
dim Estacion as integer
dim PreviousMarkerLeft as boolean
dim PreviousMarkerRight as boolean
dim bandera as boolean
'
'
'
'Inicializacion de Constantes
Gain=-10 'Se usa valo negativo para invertir la dirección
AceleracionMaxima = 200 'Se asigna la velocidad máxima del motor del AGV
LineSelect = 1 'Verificación de qué linea se está detectando y se asigna el lado izquierdo como predeterminado
Estacion = 3 'Numero de estaciones
bandera = true  



Ciclo:
AceleracionMaxima = 215
'Implementacion de paro de emergencia. Si la entrada digital DI3 se activa, la aceleracion del vehiculo es 0, deteniendose por completo.
'Si no esta activada la entrada digital DI3, se ejecuta el codigo de manera normal.
ParoEmergencia = getvalue(_DI,3)
if (ParoEmergencia = true)
	AceleracionMaxima = 0
end if

'Lectura de los datos del sensor
MagneticoCinta = getvalue(_MGD)
MarcadorIzquierdo = getvalue (_MGM, 1)
MarcadorDerecho = getvalue (_MGM, 2)


'Indicacion de la estacion y definicion de tiempos de pausa. Si se quiere realizar la simulacion mas rapida, quitar un cero a cada TiempoDePausa.
if Estacion = 0
	TiempoDePausa = 45000
elseif Estacion = 1
	TiempoDePausa = 40000
elseif Estacion = 2
	TiempoDePausa = 30000
elseif Estacion = 3
	Estacion = 0
	RunState = false
end if



'El BotonInicio sirve para desactivar las paradas del AGV. Si se activa la entrada digital DI2, el robot se movera sobre la cinta
'Pero no se detendra en ninguno de los marcadores.
BotonInicio = getvalue (_DI, 2)
if (Estacion=0) then RunState = true

if (BotonInicio) then SetTimerCount (1,0) 'Al pulsar el botón se borrará el tiempo de pausa

if GetTimerState (1) then RunState = true 'Cuando se quita la pausa del timer el AGV puede moverse



'Se usa la pausa y la pisita para determinar el direccionamiento del AGV
if (MagneticoCinta and GetTimerState(1))
	Aceleracion = AceleracionMaxima
else
	Aceleracion = 0
end if



'Selecciona el sensor de presencia y decide a qué lado ir
if (MarcadorIzquierdo) then LineSelect = 1
if (MarcadorDerecho) then LineSelect = 2
if (MarcadorDerecho AND MarcadorIzquierdo) then LineSelect = 0


'Detección cuando se llega a una estación
if (MarcadorIzquierdo and MarcadorDerecho and bandera)
	SetTimerCount (1,TiempoDePausa)
	RunState = false
	bandera = false
end if



'Tape_Posicion y Direccion son utilizados para generar el valor de la direccion. Aqui se escriben los valores al AGV.
Tape_Position = getvalue(_MGT, LineSelect)
Direccion = Tape_Position * Gain
setcommand(_G, 1, Aceleracion)
setcommand(_G, 2, Direccion)


'Si LineSelect es igual a cero, significa que solamente detecta la linea central. Una vez finalice una pausa, este incrementara
'El contador Estacion, el cual a su vez le dira al AGV cuanto tiempo detenerse en el siguiente paro.
if (LineSelect = 0)
	if((PreviousMarkerLeft) AND (PreviousMarkerRight))
		PreviousMarkerLeft = false
		PreviousMarkerRight = false
		Estacion = Estacion+1
		bandera = true
	end if
else

PreviousMarkerLeft = true
PreviousMarkerRight = true
Estacion = Estacion
end if

'Se imprimen los valores de los sensores
print("\r", MagneticoCinta, "\t", MarcadorIzquierdo, "\t", MarcadorDerecho,"\t", RunState,"\t",LineSelect, "\t", Estacion,"\t",GetTimerCount(1))
goto Ciclo
	
