<?xml version="1.0"?>
<Track xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Slices>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>-2250</X>
        <Y>-1750</Y>
      </Start>
      <End>
        <X>750</X>
        <Y>-1750</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>false</IsSegment>
      <IsCircleArc>true</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>0</X>
        <Y>0</Y>
      </Start>
      <End>
        <X>0</X>
        <Y>0</Y>
      </End>
      <StartAngle>4.7367743895574081</StartAngle>
      <EndAngle>6.2587998980068678</EndAngle>
      <Center>
        <X>743.75</X>
        <Y>-1493.75</Y>
      </Center>
      <CircleRadius>256.3262081801235</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>1000</X>
        <Y>-1500</Y>
      </Start>
      <End>
        <X>1000</X>
        <Y>2000</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>false</IsSegment>
      <IsCircleArc>true</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>0</X>
        <Y>0</Y>
      </Start>
      <End>
        <X>0</X>
        <Y>0</Y>
      </End>
      <StartAngle>0.023433209879467586</StartAngle>
      <EndAngle>1.5473631169154289</EndAngle>
      <Center>
        <X>744</X>
        <Y>1994</Y>
      </Center>
      <CircleRadius>256.07030284669872</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>750</X>
        <Y>2250</Y>
      </Start>
      <End>
        <X>250</X>
        <Y>2250</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>false</IsSegment>
      <IsCircleArc>true</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>0</X>
        <Y>0</Y>
      </Start>
      <End>
        <X>0</X>
        <Y>0</Y>
      </End>
      <StartAngle>1.5232132235179132</StartAngle>
      <EndAngle>3.1891757568667769</EndAngle>
      <Center>
        <X>238.63636363636363</X>
        <Y>2011.3636363636365</Y>
      </Center>
      <CircleRadius>238.90677320032532</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>-0</X>
        <Y>2000</Y>
      </Start>
      <End>
        <X>-0</X>
        <Y>1250</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>-2250</X>
        <Y>-1750</Y>
      </Start>
      <End>
        <X>-2500</X>
        <Y>-1750</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>false</IsSegment>
      <IsCircleArc>true</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>0</X>
        <Y>0</Y>
      </Start>
      <End>
        <X>0</X>
        <Y>0</Y>
      </End>
      <StartAngle>3.0979770678176695</StartAngle>
      <EndAngle>4.7560045661568129</EndAngle>
      <Center>
        <X>-2510.4545454545455</X>
        <Y>-1510.4545454545455</Y>
      </Center>
      <CircleRadius>239.77348125689289</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>-2750</X>
        <Y>-1500</Y>
      </Start>
      <End>
        <X>-2750</X>
        <Y>250</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>false</IsSegment>
      <IsCircleArc>true</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>0</X>
        <Y>0</Y>
      </Start>
      <End>
        <X>0</X>
        <Y>0</Y>
      </End>
      <StartAngle>0.19739555984988075</StartAngle>
      <EndAngle>1.3734007669450159</EndAngle>
      <Center>
        <X>-3062.5</X>
        <Y>187.5</Y>
      </Center>
      <CircleRadius>318.68871959954907</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>-3000</X>
        <Y>500</Y>
      </Start>
      <End>
        <X>-3500</X>
        <Y>500</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>false</IsSegment>
      <IsCircleArc>true</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>0</X>
        <Y>0</Y>
      </Start>
      <End>
        <X>0</X>
        <Y>0</Y>
      </End>
      <StartAngle>3.3389882134396736</StartAngle>
      <EndAngle>4.5149934205348092</EndAngle>
      <Center>
        <X>-3437.5</X>
        <Y>812.5</Y>
      </Center>
      <CircleRadius>318.68871959954907</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>-3750</X>
        <Y>750</Y>
      </Start>
      <End>
        <X>-3750</X>
        <Y>2000</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>false</IsSegment>
      <IsCircleArc>true</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>0</X>
        <Y>0</Y>
      </Start>
      <End>
        <X>0</X>
        <Y>0</Y>
      </End>
      <StartAngle>1.5111369579053608</StartAngle>
      <EndAngle>3.2012520224793288</EndAngle>
      <Center>
        <X>-3514.090909090909</X>
        <Y>2014.090909090909</Y>
      </Center>
      <CircleRadius>236.32954299571188</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>-3500</X>
        <Y>2250</Y>
      </Start>
      <End>
        <X>-2750</X>
        <Y>2250</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>false</IsSegment>
      <IsCircleArc>true</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>0</X>
        <Y>0</Y>
      </Start>
      <End>
        <X>0</X>
        <Y>0</Y>
      </End>
      <StartAngle>0.023433209879467586</StartAngle>
      <EndAngle>1.5473631169154289</EndAngle>
      <Center>
        <X>-2756</X>
        <Y>1994</Y>
      </Center>
      <CircleRadius>256.07030284669872</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>-2500</X>
        <Y>2000</Y>
      </Start>
      <End>
        <X>-2500</X>
        <Y>1250</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>-1125</X>
        <Y>-1800</Y>
      </Start>
      <End>
        <X>-875</X>
        <Y>-1800</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>20</Thickness>
      <Type>Marker</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>-1125</X>
        <Y>-1700</Y>
      </Start>
      <End>
        <X>-875</X>
        <Y>-1700</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>20</Thickness>
      <Type>Marker</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>950</X>
        <Y>1250</Y>
      </Start>
      <End>
        <X>950</X>
        <Y>1425</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>20</Thickness>
      <Type>Marker</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>1050</X>
        <Y>1250</Y>
      </Start>
      <End>
        <X>1050</X>
        <Y>1425</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>20</Thickness>
      <Type>Marker</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>-2300</X>
        <Y>900</Y>
      </Start>
      <End>
        <X>-250</X>
        <Y>900</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>false</IsSegment>
      <IsCircleArc>true</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>0</X>
        <Y>0</Y>
      </Start>
      <End>
        <X>0</X>
        <Y>0</Y>
      </End>
      <StartAngle>4.9806192663220168</StartAngle>
      <EndAngle>6.3452523760715129</EndAngle>
      <Center>
        <X>-340.38461538461536</X>
        <Y>1228.8461538461538</Y>
      </Center>
      <CircleRadius>341.04130482631149</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>false</IsSegment>
      <IsCircleArc>true</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>0</X>
        <Y>0</Y>
      </Start>
      <End>
        <X>0</X>
        <Y>0</Y>
      </End>
      <StartAngle>2.8753406044388679</StartAngle>
      <EndAngle>4.446136931233764</EndAngle>
      <Center>
        <X>-2225</X>
        <Y>1175</Y>
      </Center>
      <CircleRadius>285.0438562747845</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>25</Thickness>
      <Type>Track</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>-3800</X>
        <Y>1250</Y>
      </Start>
      <End>
        <X>-3800</X>
        <Y>1450</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>20</Thickness>
      <Type>Marker</Type>
    </TrackSlice>
    <TrackSlice>
      <IsClosed>false</IsClosed>
      <IsSegment>true</IsSegment>
      <IsCircleArc>false</IsCircleArc>
      <IsEllipticArc>false</IsEllipticArc>
      <Start>
        <X>-3700</X>
        <Y>1250</Y>
      </Start>
      <End>
        <X>-3700</X>
        <Y>1450</Y>
      </End>
      <StartAngle>0</StartAngle>
      <EndAngle>0</EndAngle>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <CircleRadius>0</CircleRadius>
      <EllipseRadius>0</EllipseRadius>
      <Thickness>20</Thickness>
      <Type>Marker</Type>
    </TrackSlice>
  </Slices>
</Track>