10  '|------------------------------------------------------------------------------------------------------------------|
20  '|  DECLARACION DE VARIABLES - Entradas y Salidas                                                                                       |
30  '|------------------------------------------------------------------------------------------------------------------|

40  'Entradas
50  DEF IO ASTART   = BIT,1         'Start / Botón de Start en el Panel de Control
60  DEF IO ASTOP    = BIT,2         'Stop / Botón de Stop en el Panel de Control
70  DEF IO RRESET   = BIT,4         'Richten / Botón de Reset en el Panel de Control

80  'Salidas
90  DEF IO HSTART   = BIT,0         'Luz Piloto de Start en el Panel de Control
100  DEF IO HRESET   = BIT,1        'Luz Piloto de Reset en el Panel de Control
110  DEF IO LEDQ1    = BIT,2        'Luz Piloto Q1
120  DEF IO LEDQ2    = BIT,3        'Luz Piloto Q2


130  '|------------------------------------------------------------------------------------------------------------------|
140  '|  DECLARACION DE VARIABLES DE ESTADO DEL CNC, LUCES PILOTO DE START Y RESET.                                                                                          |
150  '|------------------------------------------------------------------------------------------------------------------|


160 M_CNCNR = 0                                           'Clear CNC not ready variable
170 HSTART = 0                                            'Reset start lamp
180 HRESET = 0                                            'Reset reset lamp
190 M_OUTW(32) = 0                                         'Reset outputword 32 (Out32-Out39)
200 M_OUTW(40) = 0                                         'Reset outputword 40 (Out40-Out47)


210  '|------------------------------------------------------------------------------------------------------------------|
220  '|  LA SECCIÓN LOOP2 INICIA UNA SECUENCIA DE PARPADEO EN LA LUZ DE RESET. PARA PONER EL SISTEMA EN DISPONIBILIDAD
230  '|  SE DEBE DE PRESIONAR EL BOTON DE RESET.                                                                         |
240  '|------------------------------------------------------------------------------------------------------------------|


250 *LOOP2
260 HRESET = 1                                            'Light up reset LED on control panel
270 DLY 0.5                                               'Delay 0.5 s
280 HRESET = 0                                            'Turn off reset LED on control panel
290 DLY 0.5                                               'Delay 0.5 s
300 IF RRESET = 0 THEN GOTO *LOOP2                        'If reset button is pushed then jump to label *LOOP2
310 HRESET = 0                                            'Light up reset LED on control panel
320 CALLP"CNCDRV40","RESET" 
330 CALLP"CNCDRV32","RESET" 
340 MOV PINIT



350 *LOOP3
360 HSTART = 1                                            'Light up start LED on control panel
370 DLY 0.5                                               'Delay 0.5 s
380 HSTART = 0                                            'Turn off start LED on control panel
390 DLY 0.5                                               'Delay 0.5 s
400 IF ASTART = 0 THEN GOTO *LOOP3                        'If button start on control panel is not pushed jump to label *LOOP3
410 HSTART = 0                                            'Light up start LED on control panel



420 CALLP "PB1"

430 M_00 = 2
440 M_01 = 5
450 CALLP "MOVE"
460 CALLP"CNCDRV32","RUNPR" 
470 M_00 = 5
480 M_01 = 4
490 CALLP "MOVE"
500 CALLP"CNCDRV40","RUNPR" 
510 M_00 = 4
520 M_01 = 3
530 CALLP "MOVE"

540 CALLP "CDTURN"
550 CALLP "CDMILL"

560 END
